[gd_scene load_steps=2 format=2]

[ext_resource path="res://Objects/PlainsHouses/plains_village_houses1.png" type="Texture" id=1]

[node name="House1" type="Node2D"]
position = Vector2( 24.6572, -834.538 )
z_index = -1

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 1 )
hframes = 3

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( 23.6954, 31.1912, 23.6212, -0.638367, 20.6289, -3.86694, -20.1611, -3.78821, -23.7046, -1.11084, -23.6651, 31.2145 )
